# Напишите программу вычисления арифметического выражения заданного строкой. 
# Используйте операции +,-,/,*. приоритет операций стандартный.
# Пример:
# 2+2 => 4;
# 1+2*3 => 7;
# 1-2*3 => -5;
# a. Добавьте возможность использования скобок, меняющих приоритет операций.
# Пример:
# 1+2*3 => 7;
# (1+2)*3 => 9.

str = '(3 + 2) * 2'
print(eval(str))

lst1 = [1,1,2,3,4,4,5,5,6,7]
st = set(lst1)
print(st)
